/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define HYPER LC(LS(LG(LALT)))

// layers

#define DEFAULT 0
#define LOWER 1
#define MAGIC 2
#define FACTORY_TEST 3

/ {
    behaviors {
        // For the "layer" key, it'd nice to be able to use it as either a shift or a toggle.
        // Configure it as a tap dance, so the first tap (or hold) is a &mo and the second tap is a &to

        layer_td: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_TAP_DANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&mo 2>, <&to 2>;
        };

        magic: magic_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };
    };

    macros {
        rgb_ug_status_macro: rgb_ug_status_macro_0 {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        bt_0: bt_profile_macro_0 {
            label = "BT_0";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 0>;
        };

        bt_1: bt_profile_macro_1 {
            label = "BT_1";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 1>;
        };

        bt_2: bt_profile_macro_2 {
            label = "BT_2";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 2>;
        };

        bt_3: bt_profile_macro_3 {
            label = "BT_3";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE &bt BT_SEL 3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_default {
            bindings = <
&sl 1       &sl 0               &kp C_PLAY_PAUSE  &kp C_STOP      &kp C_FAST_FORWARD                                                                                                 &kp C_MUTE         &kp C_VOLUME_DOWN  &kp C_VOL_UP     &none                &none
&none       &none               &none             &none           &none               &none                                                                                   &none  &none              &none              &none            &kp BSLH             &none
&none       &kp Q               &kp W             &kp F           &kp P               &kp B                                                                                   &kp J  &kp L              &kp U              &kp Y            &kp LS(UNDER)        &none
&none       &mt LEFT_CONTROL A  &mt LEFT_ALT R    &mt LEFT_WIN S  &mt LEFT_SHIFT T    &kp G                                                                                   &kp M  &mt RIGHT_SHIFT N  &mt RIGHT_WIN E    &mt RIGHT_ALT I  &mt RIGHT_CONTROL O  &none
&none       &kp Z               &kp X             &kp C           &kp D               &kp V  &none        &none      &none       &none         &none        &none             &kp K  &kp H              &kp COMMA          &kp DOT          &kp LS(FSLH)         &none
&magic 3 0  &none               &none             &none           &none                      &lt 8 SPACE  &lt 9 TAB  &lt 10 ESC  &lt 6 DELETE  &lt 7 ENTER  &lt 11 BACKSPACE         &none              &none              &none            &none                &magic 3 0
            >;
        };

        default_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |  F1   |  F2 |  F3 |  F4  |  F5  |                                                               |  F6   |  F7   |  F8  |   F9  |  F10 |
            // |  =    |  1  |  2  |  3   |  4   |  5   |                                                 |  6   |   7   |   8   |  9   |   0   |   -  |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                                                 |  Y   |   U   |   I   |  O   |   P   |   \  |
            // |  ESC  |  A  |  S  |  D   |  F   |  G   |                                                 |  H   |   J   |   K   |  L   |   ;   |   '  |
            // |   `   |  Z  |  X  |  C   |  V   |  B   | LSHFT | LCTRL | LOWER | | LGUI  | RCTRL | RSHFT |  N   |   M   |   ,   |  .   |   /   | PGUP |
            // | MAGIC | HOME| END | LEFT | RIGHT|      | BSPC  | DEL   | LALT  | | RALT  | RET   | SPACE |      |  UP   | DOWN  |  [   |   ]   | PGDN |

            bindings = <
&kp F1      &kp F2    &kp F3   &kp F4    &kp F5                                                                                      &kp F6  &kp F7     &kp F8    &kp F9    &kp F10
&kp EQUAL   &kp N1    &kp N2   &kp N3    &kp N4     &kp N5                                                                   &kp N6  &kp N7  &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB     &kp Q     &kp W    &kp E     &kp R      &kp T                                                                    &kp Y   &kp U   &kp I      &kp O     &kp P     &kp BSLH
&kp ESC     &kp A     &kp S    &kp D     &kp F      &kp G                                                                    &kp H   &kp J   &kp K      &kp L     &kp SEMI  &kp SQT
&kp GRAVE   &kp Z     &kp X    &kp C     &kp V      &kp B   &kp LSHFT  &kp LCTRL  &layer_td  &kp LGUI  &kp RCTRL  &kp RSHFT  &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH  &kp PG_UP
&magic 3 0  &kp HOME  &kp END  &kp LEFT  &kp RIGHT          &kp BSPC   &kp DEL    &kp LALT   &kp RALT  &kp RET    &kp SPACE          &kp UP  &kp DOWN   &kp LBKT  &kp RBKT  &kp PG_DN
            >;
        };

        lower_layer {
            bindings = <
&kp C_BRI_DN  &kp C_BRI_UP  &kp C_PREV  &kp C_NEXT  &kp C_PP                                                                         &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP   &none            &kp PAUSE_BREAK
&trans        &none         &none       &none       &none      &kp HOME                                                   &kp LPAR   &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp PSCRN
&trans        &none         &none       &kp UP      &none      &kp END                                                    &kp RPAR   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp SLCK
&trans        &none         &kp LEFT    &kp DOWN    &kp RIGHT  &kp PG_UP                                                  &kp PRCNT  &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &none
&trans        &kp K_CMENU   &none       &kp F11     &kp F12    &kp PG_DN  &trans  &trans  &to 1   &trans  &trans  &trans  &kp COMMA  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &trans
&trans        &kp CAPS      &kp INS     &kp F11     &kp F12               &trans  &trans  &trans  &trans  &trans  &trans             &kp KP_N0   &kp KP_N0     &kp KP_DOT     &kp KP_ENTER     &trans
            >;
        };

        magic_layer {
            bindings = <
&to 1        &to 0            &none            &none            &none                                                                                     &none  &none  &none  &none  &bt BT_CLR_ALL
&none        &none            &none            &none            &none            &none                                                             &none  &none  &none  &none  &none  &bt BT_CLR
&none        &rgb_ug RGB_SPI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_TOG                                                   &none  &none  &none  &none  &none  &none
&bootloader  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_BRD  &rgb_ug RGB_EFF                                                   &none  &none  &none  &none  &none  &bootloader
&sys_reset   &none            &none            &none            &none            &none            &bt_2  &bt_3  &none         &none  &none  &none  &none  &none  &none  &none  &none  &sys_reset
&none        &none            &none            &none            &none                             &bt_0  &bt_1  &out OUT_USB  &none  &none  &none         &none  &none  &none  &none  &none
            >;
        };

        factory_test_layer {
            bindings = <
&kp N0  &kp N6  &kp N2  &kp N8  &kp N4                                                                  &kp N4  &kp N8  &kp N2  &kp N6  &kp N0
&kp N1  &kp N7  &kp N3  &kp N9  &kp N5  &kp N0                                                  &kp N0  &kp N5  &kp N9  &kp N3  &kp N7  &kp N1
&kp N2  &kp N8  &kp N4  &kp N0  &kp N6  &kp N1                                                  &kp N1  &kp N6  &kp N0  &kp N4  &kp N8  &kp N2
&kp N3  &kp N9  &kp N5  &kp N1  &kp N7  &kp N2                                                  &kp N2  &kp N7  &kp N1  &kp N5  &kp N9  &kp N3
&kp N4  &kp N0  &kp N6  &kp N2  &kp N8  &kp N3  &kp N4  &kp N5  &kp N6  &kp N6  &kp N5  &kp N4  &kp N3  &kp N8  &kp N2  &kp N6  &kp N0  &kp N4
&kp N5  &kp N1  &kp N7  &kp N3  &kp N9          &kp N7  &kp N8  &kp N9  &kp N9  &kp N8  &kp N7          &kp N9  &kp N3  &kp N7  &kp N1  &kp N5
            >;
        };

        mac_default_main {
            bindings = <
&sl 1  &sl 0               &none           &none           &none                                                                                                          &none              &none            &none            &none                &lt 3 F12
&none  &none               &none           &none           &none             &none                                                                                 &none  &none              &none            &none            &kp BSLH             &none
&none  &kp Q               &kp W           &kp F           &kp P             &kp B                                                                                 &kp J  &kp L              &kp U            &kp Y            &kp LS(UNDER)        &none
&none  &mt A LEFT_CONTROL  &mt R LEFT_ALT  &mt S LEFT_WIN  &mt T LEFT_SHIFT  &kp G                                                                                 &kp M  &mt N RIGHT_SHIFT  &mt E RIGHT_WIN  &mt I RIGHT_ALT  &mt O RIGHT_CONTROL  &none
&none  &kp Z               &kp X           &kp C           &kp D             &kp V  &none        &none      &none       &none         &none            &none       &kp K  &kp H              &kp COMMA        &kp DOT          &kp LS(FSLH)         &none
&none  &none               &none           &none           &none                    &lt 8 SPACE  &lt 9 TAB  &lt 10 ESC  &lt 6 DELETE  &lt 7 BACKSPACE  &lt 11 RET         &none              &none            &none            &none                &none
            >;
        };

        layer_Mac_Nav_Layer {
            bindings = <
&trans  &trans     &trans     &trans     &trans                                                                            &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans     &trans     &trans     &trans                                                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp PG_UP  &kp HOME   &kp UP     &kp END    &kp INS                                                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &trans                                                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(Z)  &kp LG(X)  &kp LG(C)  &kp LG(V)  &kp LG(V)  &trans     &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans     &trans     &trans     &trans                &kp SPACE  &kp TAB  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Mac_Coding_Layer {
            bindings = <
&trans  &trans    &trans    &trans             &trans                                                                                           &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans             &trans                 &trans                                                            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp AT    &kp SQT   &kp DOUBLE_QUOTES  &kp SEMI               &kp COLON                                                         &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp FSLH  &kp LBKT  &kp LEFT_BRACE     &kp LEFT_PARENTHESIS   &kp LESS_THAN                                                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp BSLH  &kp RBKT  &kp RIGHT_BRACE    &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans             &trans                                   &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Mac_Num_Layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                                            &trans  &trans  &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                         &trans     &trans  &trans  &trans  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                         &kp PLUS   &kp N7  &kp N8  &kp N9  &kp STAR   &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                         &kp MINUS  &kp N4  &kp N5  &kp N6  &kp FSLH   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &trans  &kp DOT    &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &kp BACKSPACE  &kp N0             &trans  &trans  &trans  &trans     &trans
            >;
        };

        layer_Mac_Symbols {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                                     &trans      &trans       &trans            &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans     &trans      &trans       &trans            &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &kp GRAVE  &kp AMPS    &kp ASTRK    &kp HASH          &kp LS(MINUS)  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &kp COLON  &kp DOLLAR  &kp PERCENT  &kp CARET         &kp PLUS       &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp TILDE  &kp EXCL    &kp AT       &kp RA(NUMBER_3)  &kp PIPE       &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans             &trans      &trans       &trans            &trans         &trans
            >;
        };

        layer_Mac_Funtions {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                                                           &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &trans           &trans  &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &kp PRINTSCREEN  &kp F7  &kp F8  &kp F9  &kp F12  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                                  &kp SCROLLLOCK   &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &kp PAUSE_BREAK  &kp F1  &kp F2  &kp F3  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans  &trans                   &trans  &trans  &trans  &trans   &trans
            >;
        };

        layer_Mac_macros {
            bindings = <
&trans  &trans                &trans          &trans             &trans                                                                                     &trans  &trans  &trans  &trans  &trans
&trans  &trans                &trans          &trans             &trans                     &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                &trans          &trans             &trans                     &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp PRINTSCREEN       &kp LG(SPACE)   &kp LG(LA(C))      &kp LS(LA(LC(LG(SPACE))))  &trans                                                  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LA(SINGLE_QUOTE)  &kp LC(PERIOD)  &kp LA(BACKSLASH)  &kp LG(T)                  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                &trans          &trans             &trans                             &trans  &trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
